# aspnet-ocr

./: .gitignore  AspNetOcr.sln  Directory.Build.props  README.md
docs/: PHASE1_BOUNDARY.md  PHASE1_REVIEW_EVIDENCE.md
evidence/asp-ocr-002a/: endpoint_discovery_report.json  provider_scaffold_report.json
gold/: ground_truth.json
gold/product-sheets/: product-sheet-001.txt  product-sheet-002.txt  product-sheet-003.txt  product-sheet-004.txt  product-sheet-005.txt  product-sheet-006.txt  product-sheet-007.txt  product-sheet-008.txt  product-sheet-009.txt  product-sheet-010.txt
src/AspNetOcr.Api/: AspNetOcr.Api.csproj  Program.cs  appsettings.json
src/AspNetOcr.Api/Phase2/: Phase2OcrJobStore.cs
src/AspNetOcr.Application/: AspNetOcr.Application.csproj  DependencyInjection.cs
src/AspNetOcr.Application/Benchmarking/: OcrAccuracyCalculator.cs  OcrBenchmarkScaffold.cs  OcrCostModel.cs
src/AspNetOcr.Application/Contracts/: DocumentManifest.cs  DocumentProcessResult.cs  DocumentUploadRequest.cs  NormalizedOcrResult.cs  OcrHealth.cs  OcrInput.cs  OcrPageImage.cs  OcrProviderDescriptor.cs  OcrProviderRequest.cs  PipelineStageEvent.cs  ProviderOcrProcessResult.cs  ValidationReport.cs
src/AspNetOcr.Application/Exceptions/: DocumentProcessingException.cs  DocumentRejectedException.cs  DocumentValidationException.cs  OcrEngineUnavailableException.cs
src/AspNetOcr.Application/Interfaces/: IArtifactStore.cs  IDocumentRepository.cs  IExcelService.cs  IOcrProvider.cs  IOcrService.cs  IPdfPageImagePipeline.cs  IPhase2QueuePort.cs  ITelemetrySink.cs
src/AspNetOcr.Application/Options/: PipelineOptions.cs
src/AspNetOcr.Application/Parsing/: ProductSheetParser.cs
src/AspNetOcr.Application/Services/: PipelineOrchestrator.cs  ProviderOcrProcessor.cs
src/AspNetOcr.Application/Validation/: DocumentUploadValidator.cs
src/AspNetOcr.Domain/Documents/: DocumentRecord.cs  DocumentStatus.cs
src/AspNetOcr.Domain/Ocr/: ConfidenceScore.cs  OcrFieldResult.cs  OcrResult.cs
src/AspNetOcr.Domain/Products/: ProductSheet.cs
src/AspNetOcr.Infrastructure/: AspNetOcr.Infrastructure.csproj  DependencyInjection.cs
src/AspNetOcr.Infrastructure/Artifacts/: FileSystemArtifactStore.cs
src/AspNetOcr.Infrastructure/Excel/: ClosedXmlExcelService.cs
src/AspNetOcr.Infrastructure/Ocr/: MockOcrProvider.cs  MockPdfPageImagePipeline.cs  TesseractLocalProvider.cs  TesseractOcrService.cs
src/AspNetOcr.Infrastructure/Persistence/: SqliteDocumentRepository.cs
src/AspNetOcr.Infrastructure/Telemetry/: SerilogTelemetrySink.cs
src/AspNetOcr.Web/: PhaseBoundary.cs  README.md
src/AspNetOcr.Web/ClientApp/: angular.json  package-lock.json  (+4 more)
tests/AspNetOcr.Tests/: AspNetOcr.Tests.csproj  AspOcr002BBenchmarkTests.cs  AspOcr003Phase2ApiTests.cs  GoldDatasetTests.cs  PipelineOrchestratorTests.cs  ProviderOcrScaffoldTests.cs
(+111 files in other folders)
